# Endurance-Testing

./: .gitignore  App.config  Endurance Testing.Designer.cs  Endurance Testing.cs  Endurance Testing.csproj  Endurance Testing.sln  HttpClientProvider.cs  LICENSE  LICENSE.txt  Program.cs  README.md
Core/: EnduranceTestResult.cs  HttpClientExtensions.cs  HttpClientProvider.cs  RoundCompletedEventArgs.cs  SystemMonitor.cs  TestRunner.cs
Helpers/: HelpManager.cs  InfoManager.cs
Models/: EnduranceTestResult.cs  GeminiModels.cs  TestParameters.cs  TestSummary.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: AIAnalysisService.cs  CsvExportService.cs  DiscordWebhookService.cs  ExcelExportService.cs  HtmlExportService.cs  JsonExportService.cs  LogService.cs  SystemMonitor.cs
UI/: ButtonExtensions.cs  ComboBoxExtensions.cs  EnduranceTesting.Designer.cs  EnduranceTesting.cs  EnduranceTesting.resx  MacStyleTitleBar.cs  RadioButtonExtensions.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TextBoxExtensions.cs  UserGuideEN.Designer.cs  UserGuideEN.cs  UserGuideID.Designer.cs  UserGuideID.cs
